In [ ]:
import pandas as pd

# Ruta del archivo Excel (puede ser .xlsx o .xls)
archivo_excel = 'mortalidad2020.xlsx'  # Cambia esto por tu ruta real

# Leer el archivo (usa engine='openpyxl' si es .xlsx)
df = pd.read_excel(archivo_excel, engine='openpyxl')

# Mostrar las primeras filas del archivo
df.head()

,Sexo,Total,Aguascalientes,Baja California,Baja California Sur,Campeche,Coahuila de Zaragoza,Colima,Chiapas,Chihuahua,...,Quintana Roo,San Luis Potosí,Sinaloa,Sonora,Tabasco,Tamaulipas,Tlaxcala,Veracruz de Ignacio de la Llave,Yucatán,Zacatecas
0,Total,1086743,9923,35487,4940.0,7490,28480,6501,38662,39743,...,11017,24579,24332,28493,22386,28913,11692,73981,18632,14486
1,Hombre,639277,5785,22496,2985.0,4420,16258,4007,22293,24094,...,6975,14186,14738,17332,13106,16934,6865,42050,10563,8605
2,Mujer,446709,4135,12843,1955.0,3068,12215,2493,16361,15631,...,4040,10378,9570,11096,9279,11939,4825,31928,8065,5819
3,No especificado,757,3,148,NaN,2,7,1,8,18,...,2,15,24,65,1,40,2,3,4,62

In [2]:
import pandas as pd

# Ruta del archivo Excel (puede ser .xlsx o .xls)
archivo_excel = 'mortalidad2021.xlsx'  # Cambia esto por tu ruta real

# Leer el archivo (usa engine='openpyxl' si es .xlsx)
df = pd.read_excel(archivo_excel, engine='openpyxl')

# Mostrar las primeras filas del archivo
df.head()

,Unnamed: 0,Total,Aguascalientes,Baja California,Baja California Sur,Campeche,Coahuila de Zaragoza,Colima,Chiapas,Chihuahua,...,Quintana Roo,San Luis Potosí,Sinaloa,Sonora,Tabasco,Tamaulipas,Tlaxcala,Veracruz de Ignacio de la Llave,Yucatán,Zacatecas
0,Total,"1,122,249","10,105","31,444","5,977","7,399","24,093","7,625","39,629","31,939",...,"11,243","25,322","24,068","26,080","19,665","27,765","11,935","78,126","19,527","14,902"
1,Hombre,"646,825","5,691","20,283","3,645","4,239","13,536","4,606","22,245","18,825",...,"6,979","14,624","14,150","15,743","11,155","15,894","6,829","43,163","10,993","8,910"
2,Mujer,"474,689","4,410","10,962","2,331","3,154","10,552","3,015","17,374","13,087",...,"4,263","10,682","9,913","10,248","8,509","11,824","5,104","34,956","8,531","5,961"
3,No especificado,735,4,199,1,6,5,4,10,27,...,1,16,5,89,1,47,2,7,3,31

In [3]:
import pandas as pd

# Ruta del archivo Excel (puede ser .xlsx o .xls)
archivo_excel = 'mortalidad2022.xlsx'  # Cambia esto por tu ruta real

# Leer el archivo (usa engine='openpyxl' si es .xlsx)
df = pd.read_excel(archivo_excel, engine='openpyxl')

# Mostrar las primeras filas del archivo
df.head()

,Unnamed: 0,Total,Aguascalientes,Baja California,Baja California Sur,Campeche,Coahuila de Zaragoza,Colima,Chiapas,Chihuahua,...,Quintana Roo,San Luis Potosí,Sinaloa,Sonora,Tabasco,Tamaulipas,Tlaxcala,Veracruz de Ignacio de la Llave,Yucatán,Zacatecas
0,Total,"847,716","8,352","27,316","4,390","5,470","21,548","6,065","31,431","29,338",...,"8,835","20,434","17,754","22,395","15,464","23,058","7,762","60,902","15,683","12,307"
1,Hombre,"476,185","4,625","17,394","2,672","3,078","11,899","3,748","17,301","17,441",...,"5,500","11,612","10,461","13,511","8,715","13,077","4,210","32,745","8,529","7,212"
2,Mujer,"370,531","3,717","9,690","1,718","2,388","9,641","2,313","14,123","11,862",...,"3,328","8,819","7,284","8,804","6,747","9,934","3,552","28,144","7,150","5,082"
3,No especificado,"1,000",10,232,NaN,4,8,4,7,35,...,7,3,9,80,2,47,NaN,13,4,13

In [4]:
import pandas as pd

# Ruta del archivo Excel (puede ser .xlsx o .xls)
archivo_excel = 'mortalidad2023.xlsx'  # Cambia esto por tu ruta real

# Leer el archivo (usa engine='openpyxl' si es .xlsx)
df = pd.read_excel(archivo_excel, engine='openpyxl')

# Mostrar las primeras filas del archivo
df.head()

,Unnamed: 0,Total,Aguascalientes,Baja California,Baja California Sur,Campeche,Coahuila de Zaragoza,Colima,Chiapas,Chihuahua,...,Quintana Roo,San Luis Potosí,Sinaloa,Sonora,Tabasco,Tamaulipas,Tlaxcala,Veracruz de Ignacio de la Llave,Yucatán,Zacatecas
0,Total,"799,869","7,591","25,000","4,076","5,425","19,890","5,971","30,576","27,685",...,"9,447","18,624","16,978","20,277","15,139","21,785","7,342","59,674","15,609","10,553"
1,Hombre,"446,734","4,229","16,158","2,455","3,124","11,003","3,626","16,730","16,262",...,"5,900","10,341","10,102","12,224","8,649","12,254","3,989","31,811","8,594","6,144"
2,Mujer,"352,629","3,353","8,741","1,621","2,299","8,885","2,343","13,831","11,399",...,"3,544","8,275","6,858","8,019","6,488","9,455","3,353","27,858","7,014","4,397"
3,No especificado,506,9,101,NaN,2,2,2,15,24,...,3,8,18,34,2,76,NaN,5,1,12

In [13]:
import pandas as pd

# Leer el archivo Excel
df = pd.read_excel("mortalidad2020.xlsx", engine="openpyxl")

# Copiar el DataFrame original
df_clean = df.copy()

# Renombrar la columna Unnamed: 0 a "Sexo"
df_clean = df_clean.rename(columns={"Unnamed: 0": "Sexo"})

# Reemplazar comas y convertir a números
for col in df_clean.columns[1:]:  # Ignorar la columna 'Sexo'
    df_clean[col] = df_clean[col].str.replace(',', '', regex=False)
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

# Guardar como nuevo archivo Excel
df_clean.to_excel("mortalidad2020_limpio.xlsx", index=False)
print("Archivo guardado como 'mortalidad2020_limpio.xlsx'")

Archivo guardado como 'mortalidad2020_limpio.xlsx'

In [15]:
import pandas as pd

# Leer el archivo Excel
df = pd.read_excel("mortalidad2021.xlsx", engine="openpyxl")

# Copiar el DataFrame original
df_clean = df.copy()

# Renombrar la columna Unnamed: 0 a "Sexo"
df_clean = df_clean.rename(columns={"Unnamed: 0": "Sexo"})

# Reemplazar comas y convertir a números
for col in df_clean.columns[1:]:  # Ignorar la columna 'Sexo'
    df_clean[col] = df_clean[col].str.replace(',', '', regex=False)
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

# Guardar como nuevo archivo Excel
df_clean.to_excel("mortalidad2021_limpio.xlsx", index=False)
print("Archivo guardado como 'mortalidad2021_limpio.xlsx'")

Archivo guardado como 'mortalidad2021_limpio.xlsx'

In [16]:
import pandas as pd

# Leer el archivo Excel
df = pd.read_excel("mortalidad2022.xlsx", engine="openpyxl")

# Copiar el DataFrame original
df_clean = df.copy()

# Renombrar la columna Unnamed: 0 a "Sexo"
df_clean = df_clean.rename(columns={"Unnamed: 0": "Sexo"})

# Reemplazar comas y convertir a números
for col in df_clean.columns[1:]:  # Ignorar la columna 'Sexo'
    df_clean[col] = df_clean[col].str.replace(',', '', regex=False)
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

# Guardar como nuevo archivo Excel
df_clean.to_excel("mortalidad2022_limpio.xlsx", index=False)
print("Archivo guardado como 'mortalidad2022_limpio.xlsx'")

Archivo guardado como 'mortalidad2022_limpio.xlsx'

In [17]:
import pandas as pd

# Leer el archivo Excel
df = pd.read_excel("mortalidad2023.xlsx", engine="openpyxl")

# Copiar el DataFrame original
df_clean = df.copy()

# Renombrar la columna Unnamed: 0 a "Sexo"
df_clean = df_clean.rename(columns={"Unnamed: 0": "Sexo"})

# Reemplazar comas y convertir a números
for col in df_clean.columns[1:]:  # Ignorar la columna 'Sexo'
    df_clean[col] = df_clean[col].str.replace(',', '', regex=False)
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

# Guardar como nuevo archivo Excel
df_clean.to_excel("mortalidad2023_limpio.xlsx", index=False)
print("Archivo guardado como 'mortalidad2023_limpio.xlsx'")

Archivo guardado como 'mortalidad2023_limpio.xlsx'

In [21]:
import pandas as pd

# 1. Cargar los archivos Excel
df_2020 = pd.read_excel("mortalidad2020_limpio.xlsx")
df_2021 = pd.read_excel("mortalidad2021_limpio.xlsx")
df_2022 = pd.read_excel("mortalidad2022_limpio.xlsx")
df_2023 = pd.read_excel("mortalidad2023_limpio.xlsx")

# 2. Agregar la columna "Año"
df_2020["Año"] = 2020
df_2021["Año"] = 2021
df_2022["Año"] = 2022
df_2023["Año"] = 2023

# 3. Unir los DataFrames
df_total = pd.concat([df_2020, df_2021, df_2022, df_2023], ignore_index=True)

# 4. Eliminar columna "Total" si existe
if "Total" in df_total.columns:
    df_total = df_total.drop(columns=["Total"])

# 5. Diccionario de claves por entidad
claves_entidades = {
    'Aguascalientes': '01',
    'Baja California': '02',
    'Baja California Sur': '03',
    'Campeche': '04',
    'Coahuila de Zaragoza': '05',
    'Colima': '06',
    'Chiapas': '07',
    'Chihuahua': '08',
    'Ciudad de México': '09',
    'Durango': '10',
    'Guanajuato': '11',
    'Guerrero': '12',
    'Hidalgo': '13',
    'Jalisco': '14',
    'México': '15',
    'Michoacán de Ocampo': '16',
    'Morelos': '17',
    'Nayarit': '18',
    'Nuevo León': '19',
    'Oaxaca': '20',
    'Puebla': '21',
    'Querétaro': '22',
    'Quintana Roo': '23',
    'San Luis Potosí': '24',
    'Sinaloa': '25',
    'Sonora': '26',
    'Tabasco': '27',
    'Tamaulipas': '28',
    'Tlaxcala': '29',
    'Veracruz de Ignacio de la Llave': '30',
    'Yucatán': '31',
    'Zacatecas': '32'
}

# 6. Renombrar columnas con claves
df_total = df_total.rename(columns=claves_entidades)

# 7. Reestructurar el DataFrame (melt + pivot)
df_melt = df_total.melt(id_vars=["Sexo", "Año"], var_name="CLAVE", value_name="MUERTES")
df_pivot = df_melt.pivot_table(index=["Año", "CLAVE"], columns="Sexo", values="MUERTES", aggfunc="sum").reset_index()

# 8. Renombrar columnas finales
df_pivot.columns.name = None
df_pivot = df_pivot.rename(columns={
    "Hombre": "HOMBRE",
    "Mujer": "MUJER",
    "No especificado": "SIN ESPECIFICAR"
})

# 9. Reordenar columnas
df_final = df_pivot[["Año", "CLAVE", "MUJER", "HOMBRE", "SIN ESPECIFICAR"]]

# 10. Guardar resultado
df_final.to_excel("mortalidad_total_2020_2023_estructurado.xlsx", index=False)

print("Archivo generado: mortalidad_total_2020_2023_estructurado.xlsx")

Archivo generado: mortalidad_total_2020_2023_estructurado.xlsx